# spring-boot-demo

./: .gitignore  pom.xml
boot/: pom.xml
boot-cloud-client/: pom.xml
boot-cloud-client/src/main/java/com/cloud/client/: Application.java
boot-cloud-client/src/main/java/com/cloud/client/controller/: TestController.java
boot-cloud-client/src/main/resources/: application.yml
boot-cloud-serice-feign/: pom.xml
boot-cloud-serice-feign/src/main/java/com/cloud/feign/: Application.java
boot-cloud-serice-feign/src/main/java/com/cloud/feign/controller/: TestController.java
boot-cloud-serice-feign/src/main/java/com/cloud/feign/service/: TestService.java  TestServiceImpl.java
boot-cloud-serice-feign/src/main/resources/: application.yml
boot-cloud-server/: pom.xml
boot-cloud-server/src/main/java/com/cloud/server/: Application.java
boot-cloud-server/src/main/resources/: application-a.yml  application-b.yml  application-c.yml  application.yml
boot-cloud-service-ribbon/: pom.xml
boot-cloud-service-ribbon/src/main/java/com/cloud/ribbon/: Application.java
boot-cloud-service-ribbon/src/main/java/com/cloud/ribbon/controller/: TestController.java
boot-cloud-service-ribbon/src/main/java/com/cloud/ribbon/service/: TestService.java
boot-cloud-service-ribbon/src/main/resources/: application.yml
boot-cloud-zuul/: pom.xml
boot-cloud-zuul/src/main/java/com/boot/zuul/: ZuulApplcation.java
boot-cloud-zuul/src/main/java/com/boot/zuul/controller/: MyFilter.java  TestController.java
boot-cloud-zuul/src/main/resources/: application.yml
boot-starter/: pom.xml
boot-starter/src/main/java/com/boot/starter/bean/: Person.java  PersonAutoConfiguration.java  PersonChilden.java
boot/src/main/java/com/boot/: Application.java
boot/src/main/java/com/boot/bean/: Person.java
boot/src/main/java/com/boot/controller/: TestController.java
boot/src/main/java/com/boot/mapper/: TestMapper.java
boot/src/main/java/com/boot/service/: TestService.java
boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  back-application.properties
src/main/java/com/boot/: Application.java
src/main/java/com/boot/bean/: Person.java
src/main/java/com/boot/service/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TestMapper.xml
